# otc-pubsub-punchysubscriber

./: README.md  cicd.sh
Source/: Otc.PubSub.PunchySubscriber.sln
Source/Otc.PubSub.PunchySubscriber/: MessageHandler.cs  MessageLevelHelpers.cs  Otc.PubSub.PunchySubscriber.csproj  OtcPunchySubscriberServiceCollectionExtensions.cs  Subscriber.cs  SubscriberConfiguration.cs  TopicNameHelpers.cs
Source/Otc.PubSub.PunchySubscriber.Abstractions/: Attempt.cs  BadMessageContents.cs  ISubscriber.cs  Otc.PubSub.PunchySubscriber.Abstractions.csproj  PunchyMessage.cs
Source/Otc.PubSub.PunchySubscriber.Tests/: IntegrationsTests.cs  Otc.PubSub.PunchySubscriber.Tests.csproj
