<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ole Consignado</Authors>
    <PackageProjectUrl>https://github.com/OleConsignado/otc-pubsub-punchysubscriber</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OleConsignado/otc-pubsub-punchysubscriber/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\Otc.PubSub.PunchySubscriber.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\Otc.PubSub.PunchySubscriber.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Otc.PubSub.Abstractions" Version="1.0.0-v100-alpha4-build36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otc.PubSub.PunchySubscriber.Abstractions\Otc.PubSub.PunchySubscriber.Abstractions.csproj" />
  </ItemGroup>

</Project>
